# final_project_android

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/jirapinya58070014/kmitl/unify/: ExampleInstrumentedTest.java  UnifyEspressoTest.java
app/src/androidTest/java/jirapinya58070014/kmitl/unify/controller/: AddNewTripTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jirapinya58070014/kmitl/unify/: FirebaseConnection.java
app/src/main/java/jirapinya58070014/kmitl/unify/controller/: CompanionsTripFragment.java  InviteFriendFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  TripActivity.java  add_edit_TripFragment.java  findTripFragment.java  infoTripFragment.java
app/src/main/java/jirapinya58070014/kmitl/unify/controller/adapter/: CompanionsAdapter.java  CompanionsImageAdapter.java  FriendsAdapter.java  SectionsPageAdapter.java  TripsAdapter.java
app/src/main/java/jirapinya58070014/kmitl/unify/model/: Companions.java  MyTrip.java  UserProfile.java
app/src/main/java/jirapinya58070014/kmitl/unify/test/: MyValidator.java
app/src/main/java/jirapinya58070014/kmitl/unify/test/dateTrip/: ValidateDateTripEmpty.java  ValidateDateTripNull.java
app/src/main/java/jirapinya58070014/kmitl/unify/test/descriptionTrip/: ValidateDescriptionTripEmpty.java  ValidateDescriptionTripNull.java
app/src/main/java/jirapinya58070014/kmitl/unify/test/locationTrip/: ValidateLocationTripEmpty.java  ValidateLocationTripNull.java
app/src/main/java/jirapinya58070014/kmitl/unify/test/nameTrip/: ValidateNameTripContainNumber.java  ValidateNameTripEmpty.java  ValidateNameTripLessThanFive.java  ValidateNameTripNull.java  ValidateNameTripSpecialsAlphabet.java
app/src/main/java/jirapinya58070014/kmitl/unify/test/timeTrip/: ValidateTimeTripEmpty.java  ValidateTimeTripNull.java
app/src/main/java/jirapinya58070014/kmitl/unify/view/: BundleSavedState.java  CompanionsListItem.java  FriendsListItem.java  MyCustomViewGroup.java  MytripsListItem.java
app/src/main/res/drawable/: btn_deny.xml  btn_join.xml  gradient_bg.xml
app/src/main/res/layout/: activity_add_edit_trip.xml  activity_main.xml  app_bar_main.xml  companions_image_list_item.xml  companions_list_item.xml  fragment_add_new_trip.xml  fragment_all_trips.xml  fragment_companions_trip.xml  fragment_find_trip.xml  fragment_info_trip.xml  fragment_invite_friend.xml  friend_list_item.xml  login_page.xml  mytrips_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/jirapinya58070014/kmitl/unify/: DateValidationFailTest.java  DescriptionValidationFailTest.java  ExampleUnitTest.java  LocationValidationFailTest.java  NameValidationFailTest.java  TimeValidationFailTest.java
gradle/wrapper/: gradle-wrapper.properties
